# typewriter

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
latest/api/: index.html  index.js  package.html
latest/api/index/: index-a.html  index-c.html  index-g.html  index-h.html  index-i.html  index-l.html  index-m.html  index-n.html  index-o.html  index-p.html  index-q.html  index-r.html  index-s.html  index-t.html  index-u.html  index-v.html
latest/api/novoda/: package.html
latest/api/novoda/android/: package.html
latest/api/novoda/android/typewriter/: Marshaller.html  TypedActivity$$Contact.html  TypedActivity$$Contact2.html  TypedActivity$.html  TypedActivity.html  package.html
latest/api/novoda/android/typewriter/annotation/: Mapper.html  package.html
latest/api/novoda/android/typewriter/content/: TypedResolver.html  package.html
latest/api/novoda/android/typewriter/cursor/: Closable.html  CursorListIterator.html  CursorMarshaller.html  ListCursor.html  TypedCursor.html  package.html
latest/api/novoda/android/typewriter/introspection/: RichClass.html  package.html
latest/api/novoda/android/typewriter/util/: ClassUtil$.html  ClassUtil.html  StringUtil$.html  StringUtil.html  package.html
project/: build.scala  plugins.sbt
src/main/: AndroidManifest.xml
src/main/android/novoda.android.typewriter.fragment/: LoadableTypedFragment.java  LoadableTypedListFragment.java
src/main/java/novoda/android/typewriter/: Closable.java  CursorMarshaller.java  Marshaller.java  TypedActivity.java  TypedCursor.java
src/main/java/novoda/android/typewriter/content/: ContentValuesMarshaller.java  TypedResolver.java
src/main/java/novoda/android/typewriter/cursor/: Closable.java  CursorList.java  CursorListIterator.java  CursorMarhsaller.java  CursorMarshaller.java  EmptyListIterator.java  ListCursor.java  ReflectionCursorMarshaller.java  TypedCursor.java
src/main/java/novoda/android/typewriter/fragment/: LoadableTypedFragment.java  LoadableTypedListFragment.java
src/main/java/novoda/android/typewriter/introspection/: RichClass.java
src/main/java/novoda/android/typewriter/loader/: TypedElementLoader.java  TypedLoader.java
src/main/java/novoda/android/typewriter/playground/: Command.java  Commandable.java  FragmentInvocationHandler.java  FragmentProxyFactory.java  GetMarker.java  My2WayFragment.java  ObsFragment.java  Observable.java  ObservableFragment.java  Query.java  Queryable.java  SetMarker.java  Test.java  TestActivity.java  TestFragment.java  Typewriter.java
src/main/java/novoda/android/typewriter/util/: ClassUtil.java  MethodUtil.java  StringUtil.java
src/main/scala/: TypedActivity.scala
src/test/java/novoda/android/typewriter/cursor/: MyObject.java
src/test/scala/: RoboSpecs.scala  Specs.scala
src/test/scala/content/: TypedResolverSpec.scala
src/test/scala/cursor/: CursorListIteratorSpec.scala  CursorMarshallerSpec.scala  TypedCursorSpec.scala
src/test/scala/introspection/: RichClassSpec.scala
tests/src/main/: AndroidManifest.xml
tests/src/main/scala/: Tests.scala
tests/src/main/scala/marshaller/: CursorMarshallerSpec.scala
