apply plugin: 'scala'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.android:android:4.0.1.2'
    compile 'com.google.android:support-v4:r7'
    compile 'com.actionbarsherlock:library:4.1.0'

    testCompile 'org.scala-lang:scala-library:2.10.1'
    testCompile 'org.scalatest:scalatest_2.10:1.9.1'
    testCompile 'org.scalatest:scalatest_2.10:1.9.1'
    testCompile 'com.pivotallabs:robolectric:1.2'
    testCompile 'org.mockito:mockito-core:1.9.0'
}